NEXT_PUBLIC_SUPABASE_URL='https://bdssozpruuqfemccsszk.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc3NvenBydXVxZmVtY2Nzc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNDAzNDQsImV4cCI6MjAzMDYxNjM0NH0.UdEUxUiU94e76ROT97yJMHUj6MM9saYfykUm8jnJK0s'
# 70aec04fea949ffc21fb500ef5b8ae80
# 6d3a8f0fea885099624c7a7911d68fce0d3bdac5ff778422e8e993afb0995882